# ddingDong

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/mj/ddingdong/: DdingdongApplication.java
src/main/java/com/mj/ddingdong/Config/: MainConfig.java  SecurityConfig.java
src/main/java/com/mj/ddingdong/account/: SignUpValidator.java
src/main/java/com/mj/ddingdong/account/controller/: AccountController.java
src/main/java/com/mj/ddingdong/account/domain/: Account.java  PersistentLogins.java  UserAccount.java
src/main/java/com/mj/ddingdong/account/form/: SignUpForm.java
src/main/java/com/mj/ddingdong/account/repository/: AccountRepository.java  AccountRepositoryExtension.java  AccountRepositoryExtensionImpl.java
src/main/java/com/mj/ddingdong/account/service/: AccountService.java
src/main/java/com/mj/ddingdong/circle/: CircleFormValidator.java
src/main/java/com/mj/ddingdong/circle/controller/: CircleController.java  CircleSettingController.java  CircleSettingsController.java
src/main/java/com/mj/ddingdong/circle/domain/: Activity.java  Circle.java
src/main/java/com/mj/ddingdong/circle/event/: AsyncConfig.java  CircleCreatedEvent.java  CircleEventListener.java
src/main/java/com/mj/ddingdong/circle/form/: ActivityForm.java  CircleForm.java
src/main/java/com/mj/ddingdong/circle/repository/: ActivityRepository.java  ActivityRepositoryExtension.java  ActivityRepositoryExtensionImpl.java  CircleRepository.java  CircleRepositoryExtension.java  CircleRepositoryExtensionImpl.java
src/main/java/com/mj/ddingdong/circle/service/: ActivityService.java  CircleService.java
src/main/java/com/mj/ddingdong/config/: MainConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mj/ddingdong/main/: CurrentAccount.java  EmailForm.java  PasswordForm.java  UpdatePasswordValidator.java
src/main/java/com/mj/ddingdong/main/controller/: MainController.java
src/main/java/com/mj/ddingdong/main/service/: MainService.java
src/main/java/com/mj/ddingdong/notification/: EventListenerToNotification.java  NotificationController.java  NotificationInterceptor.java
src/main/java/com/mj/ddingdong/notification/domain/: Notification.java  NotificationType.java
src/main/java/com/mj/ddingdong/notification/repository/: NotificationRepository.java
src/main/java/com/mj/ddingdong/notification/service/: NotificationService.java
src/main/java/com/mj/ddingdong/profiles/: ProfilesController.java
src/main/java/com/mj/ddingdong/profiles/controller/: ProfilesController.java
src/main/java/com/mj/ddingdong/profiles/form/: ProfileForm.java
src/main/java/com/mj/ddingdong/profiles/validator/: ProfileFormValidator.java
src/main/java/com/mj/ddingdong/recruit/: RecruitValidator.java
src/main/java/com/mj/ddingdong/recruit/controller/: RecruitController.java
src/main/java/com/mj/ddingdong/recruit/domain/: Enrollment.java  Recruit.java
src/main/java/com/mj/ddingdong/recruit/event/: RecruitStartedEvent.java
src/main/java/com/mj/ddingdong/recruit/form/: EnrollmentForm.java  RecruitForm.java
src/main/java/com/mj/ddingdong/recruit/repository/: EnrollmentRepository.java  EnrollmentRepositoryExtension.java  EnrollmentRepositoryExtensionImpl.java  RecruitRepository.java
src/main/java/com/mj/ddingdong/recruit/service/: EnrollmentService.java  RecruitService.java
src/main/java/com/mj/ddingdong/settings/: NicknameValidator.java  SettingsController.java
src/main/java/com/mj/ddingdong/settings/form/: NicknameForm.java  NotificationForm.java
src/main/java/com/mj/ddingdong/tag/: DepartmentTagService.java  DepartmentTagsService.java
src/main/java/com/mj/ddingdong/tag/domain/: DepartmentTag.java  DepartmentTagService.java  FieldTag.java  FiledTag.java  IntroduceTag.java
src/main/java/com/mj/ddingdong/tag/form/: TagForm.java
src/main/java/com/mj/ddingdong/tag/repository/: DepartmentTagRepository.java  FieldTagRepository.java  IntroduceTagRepository.java
src/main/resources/: department_major.csv
src/main/resources/templates/: emailForm.html  find-account.html  logined-index.html  mycircle.html  search.html  sended-email.html  update-password-wrong.html  update-password.html
src/main/resources/templates/account/: login.html  sign-up.html
src/main/resources/templates/circle/: activity.html  detail-activity.html  detail.html  form.html  member.html  modify-activity.html  write.html
src/main/resources/templates/circle/recruit/: applications.html  create.html  detail.html  enrollment.html  modify.html  view-ended.html  view.html
src/main/resources/templates/circle/setting/: banner.html  circle-modify.html
src/main/resources/templates/notification/: list.html
src/main/resources/templates/profiles/: form.html  view.html
src/main/resources/templates/settings/: account.html  notification.html  tags.html
src/test/java/com/mj/ddingdong/: DdingdongApplicationTests.java
